{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14440\viewh14180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.youtube.com/watch?v=VwjP-KFuZCM \cb1 \
\cb3 Fork, 3 videos --> Creaci\'f3n de un proceso, padre hijos zombies y hu\'e9rfanos.\cb1 \
\cb3 --------------------------------------------\cb1 \
\cb3 https://www.youtube.com/watch?v=oxWxcYoJJdM\cb1 \
\cb3 fork() pipe() -->Comunicaci\'f3n con pipe. min 6:40 Esquema.\cb1 \
\cb3 --------------------------------------------\cb1 \
\cb3 https://www.youtube.com/watch?v=8LdQ09Ep9RY\cb1 \
\cb3 Ejercicio comunicar tres procesos con dos pipes. min 1:55 Esquema gr\'e1fico.\cb1 \
\cb3 --------------------------------------------\cb1 \
\cb3 https://www.youtube.com/watch?v=l-UhKLdh4aY\cb1 \
\cb3 Ejercicio comunicar dos procesos y redireccionar a un archivo de texto.\cb1 \
\cb3 --------------------------------------------\cb1 \
\cb3 https://www.youtube.com/watch?v=NkfIUo_Qq4c\cb1 \
\cb3 --------------------------------------------\cb1 \
\cb3 https://www.youtube.com/watch?v=Mqb2dVRe0uo\cb1 \
\cb3 --------------------------------------------\cb1 \
\cb3 Extra minishell: https://www.youtube.com/playlist?list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY\cb1 \
\
\cb3 --------------------------------------------\cb1 \
\cb3 https://tldp.org/LDP/abs/html/exitcodes.html\cb1 \
\cb3 Appendix E. Exit Codes With Special Meanings\cb1 \
\cb3 --------------------------------------------\cb1 \
\cb3 https://www.youtube.com/watch?v=IZiUT-ipnj0\cb1 \
\cb3 Handling Errors in C/Unix (perror, strerror, errno)\cb1 \
\
Explicacion\
https://csnotes.medium.com/pipex-tutorial-42-project-4469f5dd5901\
\
Eplicacion de pipe\
https://www.programacion.com.py/escritorio/c/pipes-en-c-linux}